# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret
PROFILE=prod

# Java Application Configuration
APP_DB_URL=jdbc:mysql://db:3306/srms
APP_DB_USERNAME=srms
APP_DB_NAME=srms
APP_DB_PASSWORD=secret


# HikariCP Settings
HIKARI_MINIMUM_IDLE=10
HIKARI_POOL_SIZE=20
HIKARI_IDLE_TIMEOUT=10000
HIKARI_MAX_LIFETIME=1800000
HIKARI_CONNECTION_TIMEOUT=30000